src/main/resources/schema/schema.graphqls

scalar DateTime

type Query {
    validateToken(token: String): Boolean
    me(token: String!): User
}

type Mutation {
    login(username: String!, password: String!): AuthResponse
    logout(token: String!): AuthResponse
    resetPassword(username: String!, newPassword: String!): Boolean
    createCredentials(username: String!, password: String!, userId: ID!): Credentials
}

type AuthResponse {
    token: String
    success: Boolean!
    message: String
    user: User
}

type Credentials {
    id: ID!
    username: String!
    userId: ID!
    accountLocked: Boolean
}

type User @key(fields: "id") @extends{
    id: ID!
    username: String!
    credentials: Credentials
}
